<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lakme</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header" alt="center">
      <h1>Lakme</h1>

    </header>
    <aside class="left">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://en.m.wikipedia.org/wiki/Lakm%C3%A9_Cosmetics">History</a></li>
        <li><a href="https://www.youtube.com/watch?v=48qhVNQ1mQE&pp=ygUSbGFrbWUgYWRzIHBsYXlsaXN0">Advertisements</a></li>
        <li><a href="https://youtube.com/@ILoveLakme?si=jiH7qNaeoDJ2o_wP">Contact</a></li>
<li><a href ="https://www.lakmeindia.com/?utm_source=google&utm_medium=cpc&utm_campaign=PUB_Lakme-Colours_Google_DTC_Search_Brand_NA_Sales_NA_Overall_23rdJan2024&utm_content=Brand_Exact&utm_term=lakme%20website&gad_source=1&gclid=Cj0KCQiA5fetBhC9ARIsAP1UMgG2R3PT_IBAOmSYlDkSxbPdXBLN5cNC731vGKIVjs2cP0zUlEmLgUAaApwyEALw_wcB">Shop</a></li>
         
      </ul>
      <br><br>
      <p>"Suffice it to say that the world of Lakmé is one where women do not need to apologise for their bold indulgences or their looks and are encouraged to embrace their style confidently."<br> - LAKME </p>
    </aside>
    <main class="content">
      <h2 style="color:#c71585;">Home</h2>
      <h3 style="color:#20b2aa;">Makeup products</h3>
<img src="https://tse1.mm.bing.net/th?id=OIP.649MFsje3cwwfEacYMoBVwHaEK&pid=Api&P=0&h=180" >
<h3 style="color:#20b2aa;">Skincare routine</h3>
<div class="scroll-container">
<img src="https://www.giftsmyntra.com/wp-content/uploads/2020/12/Lakme-Natural-Cosmetics-Gift-Pack.jpg" width="200" height="200">&emsp;

<img src="https://www.bigbasket.com/media/uploads/p/l/40192220-8_2-lakme-blush-glow-strawberry-sheet-mask.jpg" width="200" height="200">
</div>
<h3 style="color:#20b2aa;"> Sunprotections</h3>
<img src="https://2.bp.blogspot.com/-k1LlSwr_9fA/Tzj-bpj0MFI/AAAAAAAAEOs/FPENtq27oRw/s1600/Lakme+Sun+Expert+Range+2.jpg" width="200" height="200">
      <h2 style="color:#c71585;">History</h2>
<p>LAKME was started in 1952 as a 100% subsidiary of Tata Oil Mills, famously after Prime Minister Jawaharlal Nehru was concerned that Indian women were spending precious foreign exchange on beauty products and persuaded JRD Tata to manufacture them in India. Simone Tata joined the company as director and went on to become the chairperson.In 1998, Tatas sold their stake in Lakmé to Hindustan Unilever for ₹200 crore (US$48.46 million).</p>
<br>
<p>Lakmé has Shraddha Kapoor, Kajol Devgn, Kareena Kapoor, and Ananya Pandey as brand ambassadors.In The Brand Trust Report 2012, Lakme was ranked 104th among India's most trusted brands and following year it was ranked 71st on the list. In 2014, Lakme was ranked 36th among India's most trusted brands according to the Brand Trust Report 2014.</p>

<div class="scroll-container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Shraddha_Kapoor_promoting_Street_Dancer_3D.jpg/330px-Shraddha_Kapoor_promoting_Street_Dancer_3D.jpg" width="100" height="130"> &emsp;
  <img src="https://thepersonage.com/wp-content/uploads/2020/11/Kajol-Mukherjee-Pic.jpg" width="100" height="130"> &emsp;
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Kareena_Kapoor_Khan_in_2023_%281%29_%28cropped%29.jpg" width="100" height="130"> &emsp;
  <img src="https://tse3.mm.bing.net/th?id=OIP.ErnONjlttZJjZV0D9b7GfwHaJQ&pid=Api&P=0&h=180" width="100" height="130"> &emsp;
</div>
<br>
<p>Lakmé mainly sells coloured cosmetics products such as lipsticks, eyeliners and skincare cream. In December 2018, it launched its e-commerce platform As of 2021, Lakmé also runs 485 beauty salons under Lakmé Lever.The company is the title sponsor for Lakme Fashion Week (LFW), a bi-annual fashion week which takes place in Mumbai.</p>
<a href="https://en.m.wikipedia.org/wiki/Lakm%C3%A9_Cosmetics">learn more</a>

<h2 style="color:#c71585;">Advertisements</h2>

<a href="https://www.youtube.com/watch?v=GDugqEd3p1w&pp=ygUZbGFrbWUgYWQgc2hyYWRkaGEga2Fwb29yIA%3D%3D">Lipcare</a>&emsp;
<a href="https://www.youtube.com/watch?v=48qhVNQ1mQE&pp=ygUJbGFrbWUgYWRz">MakeUp</a>&emsp;
<a href="https://www.youtube.com/watch?v=EIaeCHcvNAU&pp=ygUJbGFrbWUgYWRz">Kajal</a>&emsp;
<a href="https://www.youtube.com/watch?v=RzfR426AMag&pp=ygUJbGFrbWUgYWRz">CC Cream</a>&emsp;
<a href="https://www.youtube.com/watch?v=xRxm22bQytM&pp=ygUJbGFrbWUgYWRz">Foundation</a>&emsp;
<a href="https://www.youtube.com/watch?v=qIJcl2go_S4&pp=ygUJbGFrbWUgYWRz">Fruit Facial</a>
 
<h2 style="color:#c71585;">Contact</h2>
     
  

<a href="https://www.instagram.com/lakmeindia?igsh=aGE1aXBseDZ0cXk1"><img src="https://tse1.mm.bing.net/th?id=OIP.eVzWLYOI18zP3AMMrya45AHaHa&pid=Api&P=0&h=180" width="50" height="50"></a>
&emsp; 
<a href="https://www.facebook.com/lakme?mibextid=ZbWKwL"><img src="https://tse4.mm.bing.net/th?id=OIP.QFiHM8CrgU87VdsVmoz51wHaHa&pid=Api&P=0&h=180" width="40" height="40"></a>&emsp;
<a href="https://x.com/ILoveLakme?t=uqBXrMUuIFvMZMuTaHzJ4g&s=08"><img src="https://s.yimg.com/fz/api/res/1.2/WcH8VDX4XMZLqOT_1QFeJQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/efb32ac1-ab75-3801-aee1-666cdf999dfa/t_500x300"width="45" height="40"></a> &emsp;   
<a href="https://pin.it/3gCUUJgrI "> <img src="https://tse3.mm.bing.net/th?id=OIP.hYLk2-6qi3tEK0RXsi8mOwHaEK&pid=Api&P=0&h=180" width="70" height="50"></a>    
<a href ="https://www.lakmeindia.com/?utm_source=google&utm_medium=cpc&utm_campaign=PUB_Lakme-Colours_Google_DTC_Search_Brand_NA_Sales_NA_Overall_23rdJan2024&utm_content=Brand_Exact&utm_term=lakme%20website&gad_source=1&gclid=Cj0KCQiA5fetBhC9ARIsAP1UMgG2R3PT_IBAOmSYlDkSxbPdXBLN5cNC731vGKIVjs2cP0zUlEmLgUAaApwyEALw_wcB">    <img src = "https://tse1.mm.bing.net/th?id=OIP.qts-ioyid7_uRnFSlE-vbAAAAA&pid=Api&P=0&h=180"width="80"height="50"></a>
<a href="https://youtube.com/@ILoveLakme?si=jiH7qNaeoDJ2o_wP"> <img src="https://tse3.mm.bing.net/th?id=OIP.gc6m_EejGd5q1JwA7aMJ5AHaFL&pid=Api&P=0&h=180" width="60" height="40" ></a>

<a href="https://www.lakmeindia.com/?utm_source=google&utm_medium=cpc&utm_campaign=PUB_Lakme-Colours_Google_DTC_Search_Brand_NA_Sales_NA_Overall_23rdJan2024&utm_content=Brand_Exact&utm_term=lakme%20website&gad_source=1&gclid=Cj0KCQiA5fetBhC9ARIsAP1UMgG2R3PT_IBAOmSYlDkSxbPdXBLN5cNC731vGKIVjs2cP0zUlEmLgUAaApwyEALw_wcB">
<h2 style="color:#ffcc33 "> Shop here</h2></a>
<div class ="scroll-container>
<img src ="https://tse2.mm.bing.net/th?id=OIP.dzSJ3KQZoINIQ3GEKNTMWwHaHa&pid=Api&P=0&h=180"  width="200" height="200"> &emsp;
<img src ="https://1.bp.blogspot.com/_K-Xz3c9hTQc/TGEh7AKdcwI/AAAAAAAAC-w/d8oNgnNdavE/s1600/Lakme+Perfect+Radiance.jpg" width="200" height="200"> &emsp;
<img src ="https://tse1.mm.bing.net/th?id=OIP.j5Zsb3_Lbi1FJJmznq-FIQHaD4&pid=Api&P=0&h=180"  width="200" height="200"> &emsp; 
<img src="https://tse3.mm.bing.net/th?id=OIP.DekUINSEBcsBxlO7p4N1EgHaEK&pid=Api&P=0&h=180" width="250" height="200">
<h2 style="color:#c71585;">Review and Usage</h2>
<a href ="https://www.youtube.com/watch?v=9cmkfACz6sM&pp=ygUWbGFrbWUgcmV2aWV3IGJ5IGNlbGVicw%3D%3D" > Makeup techniques</a> &emsp;
<a href ="https://www.youtube.com/watch?v=8OSrXLU-5wo&pp=ygUWbGFrbWUgcmV2aWV3IGJ5IGNlbGVicw%3D%3D" > Glam makeup Tutorial </a>

    
   
    </main>
    <footer class="footer">&copy; Copyright Lakme </footer>
  </div>
</body>

</html>